<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Digevo Demo-Images</title>
  <!-- Styles -->
  <link href="../styles/navbar.css" type="text/css" rel="stylesheet" />
  <link href="../styles/footer.css" type="text/css" rel="stylesheet" />
  <!-- CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />

  <style type='text/css'>
    h3,
    h4,
    p {
      margin: 10px 0;
    }

    #main ul {
      margin: 10px 0;
      padding: 0;
    }

    #main li {
      list-style-type: none;
      display: inline-block;
    }

    #results>div {
      display: inline-block;
      width: 513px
    }

    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      color: black;
    }

    .footer-text {
      max-width: 600px;
      text-align: center;
      margin: auto;
    }

    /*
         *  The following loading spinner CSS is from SpinKit project
         *  https://github.com/tobiasahlin/SpinKit
         */
    .sk-spinner-pulse {
      width: 20px;
      height: 20px;
      margin: auto 10px;
      float: left;
      background-color: #333;
      border-radius: 100%;
      -webkit-animation: sk-pulseScaleOut 1s infinite ease-in-out;
      animation: sk-pulseScaleOut 1s infinite ease-in-out;
    }

    @-webkit-keyframes sk-pulseScaleOut {
      0% {
        -webkit-transform: scale(0);
        transform: scale(0);
      }

      100% {
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
        opacity: 0;
      }
    }

    @keyframes sk-pulseScaleOut {
      0% {
        -webkit-transform: scale(0);
        transform: scale(0);
      }

      100% {
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
        opacity: 0;
      }
    }

    .spinner-text {
      float: left;
    }
  </style>
</head>

<body>
  <!-- NavBar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light" id="nav">
    <a class="navbar-brand" href="#" id="logo">DIGEVO </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto" id="items">
        <li class="nav-item active">
          <a class="nav-link" href="/" id="option">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" href="" aria-expanded="false">
            Demos
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="./blazeface.html">Blazeface Demo - Vision</a>
            <a class="dropdown-item" href="./body-pix.html">Body-pix Demo - Vision</a>
            <a class="dropdown-item" href="./facemesh.html">Facemesh Demo - Vision</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="./camera.html">Pose Estimation - Camera feed demo</a>
            <a class="dropdown-item" href="./coco.html">Pose Estimation - Image demo</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="option" rel='noreferrer' target='_blank'
            href='https://digevo.com/contacto/'>Contacto</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- Estructura -->
  <div id="loading" style='display:flex'>
    <div class="spinner-text">
      Loading PoseNet model...
    </div>
    <div class="sk-spinner sk-spinner-pulse"></div>
  </div>
  <div id='main'>
    <div id="status"></div>
    <div id='results' style='display:none'>
      <div id="multi">
        <h4>Multiple Poses Estimation</h4>
        <canvas></canvas>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <footer>
    <div id="firstContainer">
      <div id="logo">DIGEVO</div>
      <br />
      <p>Oficina central - Santiago de Chile</p>
      <a href="https://digevo.com/contacto/">contacto@digevo.com</a>
      <p id="mt-3">Empresa 3G Motion SpA</p>
    </div>
    <div id="line"></div>
    <div id="secondContainer">
      <p>© Copyright Digevo 2020</p>
      <div id="iconContainer">
        <a rel="noreferrer" target="_blank" href="https://www.linkedin.com/company/digevo/">
          <i class="fab fa-linkedin-in"></i>
        </a>
        <a rel="noreferrer" target="_blank" href="https://www.facebook.com/DigevoGroup/">
          <i class="fab fa-facebook-f"></i>
        </a>
      </div>
    </div>
  </footer>

  <script src="../demos/coco.js"></script>
  <!-- CDN -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>